[loggers]
keys=root, bot

[handlers]
keys=StreamHandler

[formatters]
keys=botFormatter

[logger_root]
level=DEBUG
handlers=StreamHandler

[logger_bot]
level=DEBUG
handlers=StreamHandler
qualname=bot
propagate=0

[handler_StreamHandler]
class=StreamHandler
level=DEBUG
formatter=botFormatter
args=(sys.stdout,)

[formatter_botFormatter]
format=%(asctime)s - %(levelname)s - %(message)s